# Camouflage

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dwikiriyadi/camouflage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dwikiriyadi/camouflage/: ExampleUnitTest.kt
convention/: build.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/dwikiriyadi/camouflage/: MainActivity.kt
example/src/main/java/dev/dwikiriyadi/camouflage/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/catalog/: android.versions.toml  camouflage.versions.toml  compose.versions.toml  hilt.versions.toml  jacoco.versions.toml  koin.versions.toml  kotlin.versions.toml  ktor.versions.toml  plugins.versions.toml  test.versions.toml
